package homework;
//i: 1 2 3 4 5 6 7 8 9  10 11 12 13 14 15 16 17 18 19 20 21 ..... 30 31 32 33 34 ... 
//1 2 짝 4 5 짝 7 8 짝 10 11 12 짝 14 15 짝 17 18 짝 20 21 22 짝 24 25 짝 27 28 짝 짝 짝 짝 짝짝 짝 짝 짝짝 짝 짝 짝짝 40 41 42 짝 44 45 짝 47 48 짝 50

//단순히 3의 배수에 짝을 출력하는 것이 아니라
//10의 자리 수와 1의 자리의 각각이 3의 배수인지 판별하여 짝을 출력합니다.
//만약 i가 한자리 숫자라면 그 수가 3의 배수인지 판별하여 짝을 출력하거 그 숫자를 출력합니다.
//만약 i가 두자리 숫자라면 10자리와 1의 자리를 각각 구하여 
//10의 자리가 3의 배수이고 1의 자리도 3의 배수라면 짝짝을 출력
//그렇지 않고 10의 배수만 3의 배수이거나 1의 자리만 3의 배수라면 짝
//10의 자리도 3의 배수가 아니고 1의 자리도 3의 배수가 아니라면 그 수를 출력


public class DoWhileExam03 {
	public static void main(String[] args) {
		int i= 1;
		int n10;    //10의 자리를 저장할 변수
		int n1;		//1의 자리를 저장할 변수
		
		//20
		//30
		do {
			n10 =  i / 10;
			n1 = i % 10;
			if(i<10) {	//1자리 수
				if(i % 3 != 0) {
					System.out.print(i + " ");
				}else {
					System.out.print("짝 ");
				}				
			}else {		//2자리 수				
				if(n10 % 3 == 0) {	//10의 자리가 3의 배수인가?
					if(n1 > 0 &&  n1 % 3 == 0 ) { //1의 자리도 3의 배수인가?   30
						System.out.print("짝짝 ");
					}else {
						System.out.print("짝 ");
					}	
				}else {			    //10의 자리가 3의 배수가 아닐때    20   12   13   25   26
					if( n1 >  0 && n1 % 3 == 0) {
						System.out.print("짝 ");
					}else {
						System.out.print(i+" ");
					}
				}
			}
			i++;
		}while(i<=50);
	}

}

// 1	1
// 3	짝

// 10	10	
// 13	짝
// 

// 30	짝
// 31	짝
// 33	짝짝
// 10의 자리가 3의 배수이고 1의 자리도 3의 배수라면 짝짝 
// 10의 자리가 3의 배수이고 1의 자리는 3의 배수가 아니라면 짝		


